# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lihan/Dev/CPP/Demarcate/build/
# =============================================================================
# Object build statements for EXECUTABLE target pro


#############################################
# Order-only phony target for pro

build cmake_object_order_depends_target_pro: phony || CMakeFiles/pro.dir

build CMakeFiles/pro.dir/main.cpp.o: CXX_COMPILER__pro_unscanned_Debug /home/lihan/Dev/CPP/Demarcate/main.cpp || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir


# =============================================================================
# Link build statements for EXECUTABLE target pro


#############################################
# Link the executable pro

build pro: CXX_EXECUTABLE_LINKER__pro_Debug CMakeFiles/pro.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pro
  TARGET_PDB = pro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lihan/Dev/CPP/Demarcate/build && /home/lihan/Code/cmake3263/bin/ccmake -S/home/lihan/Dev/CPP/Demarcate -B/home/lihan/Dev/CPP/Demarcate/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lihan/Dev/CPP/Demarcate/build && /home/lihan/Code/cmake3263/bin/cmake --regenerate-during-build -S/home/lihan/Dev/CPP/Demarcate -B/home/lihan/Dev/CPP/Demarcate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lihan/Dev/CPP/Demarcate/build

build all: phony pro

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lihan/Dev/CPP/Demarcate/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lihan/Code/cmake3263/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lihan/Dev/CPP/Demarcate/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
